<!DOCTYPE html><!-- Ici on déclare le type de document -->

<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Notre titre de page</title>
        <meta name="description" content="Ici une phrase décrivant le contenu de la page web" />
        
        <link href="styles.css" rel="stylesheet" type="text/css" />
        <link href='http://fonts.googleapis.com/css?family=Wendy+One' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="header">
            <img src="images/logo.jpg" alt="logo de l'entreprise machin" />
            <h1>L'entreprise machin, fait le meilleur boudin</h1>
        </div><!-- /#header -->
        <div id="main">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Qui sommes-nous ?</a></li>
                <li><a href="#">Nos produits</a></li>
                <li><a href="#">L'histoire du boudin</a></li>
            </ul>
            <div id="content">
                <h2>Le boudin c'est bon !</h2>
                <p><span>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra viverra est, sed gravida felis tristique eu. Nullam volutpat, nisi in posuere mollis, felis elit ultrices nisl, nec fermentum felis dui quis ante. Donec cursus erat hendrerit eros pulvinar convallis. Nunc a turpis elit, quis interdum enim. Pellentesque id lobortis. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra viverra est, sed gravida felis tristique eu. Nullam volutpat, nisi in posuere mollis, felis elit ultrices nisl, nec fermentum felis dui quis ante. Donec cursus erat hendrerit eros pulvinar convallis. Nunc a turpis elit, quis interdum enim. Pellentesque id lobortis. </p>            
            </div><!-- /#content -->
            <div class="clear"></div>
        </div><!-- /#main -->
        <div id="footer">
            <p>Copyright La maison du boudin</p>
        </div><!-- /#footer -->
    </body>
</html>

