html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ===== GLOBAL ===== */
body {
    font-family:verdana,arial,sans-serif; /* On déclare plusieurs polices de caractères afin de prévoir l'absence de certaines chez l'internaute */
    font-size:1em; /* On définit la taille de base des caractères pour la page */
}



/* ===== HEADER ===== */
#header {
    height:250px;
    background-color:lightblue; /* on applique une couleur via son entité nommée */
    border:1px solid black; /* Une bordure se compose d'une épaisseur de trait, d'un type de trait, d'une couleur de trait */
    width:1000px; /* on définit une largeur */
    margin:0 auto 20px auto; /* on détermine des marges EXTERNES sur le conteneur HTML (en l'occurrence div#header), en déclarant une valeur sur chacun des côtés du conteneur. On démarre TOUJOURS à MIDI (en haut) puis on tourne dans le sens des aiguilles d'une montre */
    /* Pour les MARGIN, AUTO signifie qu'on prend TOUTE la marge disponible (même si on ignore cette valeur de marge), on la coupe en deux et on la répartit à parts égales à gauche et à droite. */
}
#header img {
    margin:25px 0 0 25px;
    float:left; /* On ordonne à l'élément de glisser vers la gauche */
    margin-right:50px;
}
h1 {
    float:left;
    font-family: 'Wendy One', sans-serif;
    font-size:200%;
    padding-top:100px;
}

/* ===== MAIN ===== */
#main {
    width:960px; /* On a un #main qui doit faire 1000px de largeur. Avec les padding de 20px à gauche et à droite, il s'agrandit à 1040px. Pour corriger cette situation on doit SOUSTRAIRE les valeurs de PADDING de la largeur du conteneur */
    margin:0 auto 20px auto;
    background-color:lightblue;
    border:1px solid black;
    padding:20px;
}
#main ul {
    float:left;
    width:250px;
}
#main li {
    background-color:#000000;
    margin-bottom:2px;
}
#main li a {
    color:#ffffff;
    text-transform:uppercase;
    font-size:90%;
    font-weight:bold;
    padding:10px 10px 10px 40px;
    display:block;
    text-decoration:none;
    background-image:url(images/puce.gif);
    background-repeat:no-repeat; /* On interdit la répétition de l'image en background */
    background-position:10px 50%;
    background:url(images/puce.gif) no-repeat 10px 50%;
}
#main li a:hover {
    color:orange;
    padding-left:60px;
    background-color:white;
    background-position:20px 50%;
}
#content {
    float:right;
    width:690px;
}
#content h2 {
    font-family: 'Wendy One', sans-serif;    
    font-size:200%;
    color:orange;
    margin-bottom:20px;
}
#content p {
    margin-bottom:20px;
    font-size:86%;
    line-height:140%;
    text-indent:18px;
    background:url(images/lettrine.gif) no-repeat 0 0;
}
/* #content p:first-letter {
    font-family: 'Wendy One', sans-serif;
    font-size:200%;
    margin:0 6px 0 0;
    border:1px dotted #666666;
    border-right:none;
    padding:4px 8px; /* Avec deux valeurs, la première est posée sur les deux côtés dans l'axe vertical, et la seconde valeur dans l'axe horizontal 
} */
#content p span {
visibility:hidden;
}



.clear {
    clear:both; /* on force le conteneur à détecter des éléments sortis du flux (En FLOAT par exemple) et on lui interdit de glisser sous ces éléments. */
    height:0;
    visibility:hidden;
}


/* ===== FOOTER ===== */
#footer {
    width:960px;
    margin:0 auto 0 auto;
    background-color:lightblue;
    border:1px solid black;
    padding:20px;  
}


